---

# php_pecl_build_dependecies:
#   - libzstd-dev
#   - libmagickwand-dev
#   - libmemcached-dev
#   - php-dev
#   - php-pear
#   # - php-mbstring

php_pecl_extensions:
  - name: APCu
    version: 5.1.22
    # state: absent
    # priority: 10
    enabled: true
    # dependencies:
    #   - libzstd-dev

  - name: imagick
    version: 3.7.0
    dependencies:
      - libmagickwand-dev
    #  - libzstd-dev
  # - imagick-3.7.0
  # - mailparse-3.1.4
  - name: memcached
    # version: 3.2.0
    # state: absent
    dependencies:
      - libmemcached-dev
      - libzstd-dev
      - liblz-dev

  # - redis-5.3.7
...
